CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=YOUR_PREFFERED_PASSWORD
CASSANDRA_KEYSPACE=iot_data
CASSANDRA_TABLE=weather_condition_and_household_energy_consumption
CASSANDRA_REPLICATION_FACTOR=1
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:29092
KAFKA_TOPIC=weather_condition_and_household_energy_consumption
